NEXT_PUBLIC_APP_NAME="Aplikasi Forum Diskusi"
NEXT_PUBLIC_LOG_LEVEL=info

NEXT_PUBLIC_DEFAULT_AFTER_LOGIN_URL=/

DATABASE_URL=YOUR_DATABASE_URL

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET


AUTH_TRUST_HOST=true
AUTH_SECRET=YOUR_AUTH_SECRET

PERMIT_TOKEN="your-permit-token"

S3_BUCKET_NAME="forumdiskusi"
S3_BUCKET_URL="https://forumdiskusi.s3.ap-southeast-1.amazonaws.com"
S3_ACCESS_KEY_ID="AKIAY2XQ2Q3X5Z7Y4A"
S3_SECRET_ACCESS_KEY="Z1j7qk2v5x4c0m6b8d9e3f4g5h6i7j8k9l0m1n2o3p4q5r6s7t8u9v0w1x2y3z4"